<h1>Show Crawl request</h1>

<ul>

  <li>
    <strong>Generating request:</strong>
    <%= @crawl_request.generating_request %>
  </li>

  <li>
    <strong>Crawled at:</strong>
    <%= @crawl_request.crawled_at %>
  </li>

  <li>
    <strong>Source:</strong>
    <%= @crawl_request.status %>
  </li>
  
  <li>
    <strong>Source:</strong>
    <%= @crawl_request.source %>
  </li>

  <li>
    <strong>Depth</strong>
    <%= @crawl_request.depth %>
  </li>

  <li>
    <strong>Target:</strong>
    <%= @crawl_request.target %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.crawl_request_path(@conn, :edit, @crawl_request) %></span>
<span><%= link "Back", to: Routes.crawl_request_path(@conn, :index) %></span>
